# sparkle

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: repositories.json  zakup0.json  zakup1.json  zakup2.json  zakup3.json  zakup4.json  zakup5.json  zakup6.json  zakup7.json  zakup8.json  zakup9.json  zakupy.json
src/main/scala/: App.scala  HelloWorld.scala
